<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/digitalClock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/geo_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:text=""
            android:gravity="center"
            android:textSize="35sp" />

    </LinearLayout>
<!-- Edit layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude_prompt"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/latitude_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/latitude_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="22sp"
                android:padding="5dip"
                android:entries="@array/latitude_arrays" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude_prompt"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/longitude_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/longitude_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="22sp"
                android:padding="5dip"
                android:entries="@array/longitude_arrays" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_prompt"
            android:textSize="22sp"/>

        <Spinner
            android:id="@+id/refresh_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="32sp"
            android:padding="5dip"
            android:entries="@array/refresh_arrays"
            android:entryValues="@array/refresh_arrays_values" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zatwierdź"
            android:background="@color/colorFont"
            android:textColor="@color/colorPrimaryDark"
            android:padding="15dip"
            android:layout_marginVertical="10dip"
            android:textSize="22sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/colorSun">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Słońce"
                android:textStyle="bold"
                android:textSize="27sp"
                android:paddingLeft="20sp"
                android:paddingBottom="5sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sun_fragment"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/colorMoon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Księżyc"
                android:textStyle="bold"
                android:textSize="27sp"
                android:paddingLeft="20sp"
                android:paddingBottom="5sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moon_fragment"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
